#followers-container {
    grid-template: repeat(4, auto) / repeat(8, 1fr);
}
    #followers-content {
        grid-area: 2 / 2 / 5 / 8;
        grid-template: none / repeat(4, 1fr);
    }
    .theme-switch {
        grid-area: 1 / 7 / 2 / 8;
        display: flex;
        justify-content: space-around;
        align-items: center;
        justify-self: end;
        color: var(--text-main-color-dark);
    }

@media only screen and (max-width: 600px){
    #followers-container {
        grid-template: repeat(6, auto) / none;
    }
        #followers-content {
            grid-area: 3 / 1 / 7 / 2;
            grid-template: repeat(4, 1fr) / none;
        }
        .theme-switch {
            grid-area: 2 / 1 / 3 / 2;
            color: var(--text-main-color-dark);
        }
}

@media (min-width: 600px) and (max-width: 1200px) {
    #followers-content {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}